#########################################################
# This file has been automatically generated by gem2tgz #
#########################################################
# -*- encoding: utf-8 -*-
# stub: has_scope 0.8.0 ruby lib

Gem::Specification.new do |s|
  s.name = "has_scope".freeze
  s.version = "0.8.0"

  s.required_rubygems_version = Gem::Requirement.new(">= 0".freeze) if s.respond_to? :required_rubygems_version=
  s.require_paths = ["lib".freeze]
  s.authors = ["Jos\u{e9} Valim".freeze]
  s.date = "2021-02-15"
  s.description = "Maps controller filters to your resource scopes".freeze
  s.email = "opensource@plataformatec.com.br".freeze
  s.extra_rdoc_files = ["README.md".freeze]
  s.files = ["MIT-LICENSE".freeze, "README.md".freeze, "lib/has_scope.rb".freeze, "lib/has_scope/version.rb".freeze, "test/has_scope_test.rb".freeze, "test/test_helper.rb".freeze]
  s.homepage = "http://github.com/plataformatec/has_scope".freeze
  s.licenses = ["MIT".freeze]
  s.rdoc_options = ["--charset=UTF-8".freeze]
  s.required_ruby_version = Gem::Requirement.new(">= 2.5.0".freeze)
  s.rubygems_version = "2.5.2.1".freeze
  s.summary = "Maps controller filters to your resource scopes.".freeze
  s.test_files = ["test/has_scope_test.rb".freeze, "test/test_helper.rb".freeze]

  if s.respond_to? :specification_version then
    s.specification_version = 4

    if Gem::Version.new(Gem::VERSION) >= Gem::Version.new('1.2.0') then
      s.add_runtime_dependency(%q<actionpack>.freeze, [">= 5.2"])
      s.add_runtime_dependency(%q<activesupport>.freeze, [">= 5.2"])
      s.add_development_dependency(%q<mocha>.freeze, ["~> 1.0.0"])
      s.add_development_dependency(%q<rake>.freeze, [">= 0"])
    else
      s.add_dependency(%q<actionpack>.freeze, [">= 5.2"])
      s.add_dependency(%q<activesupport>.freeze, [">= 5.2"])
      s.add_dependency(%q<mocha>.freeze, ["~> 1.0.0"])
      s.add_dependency(%q<rake>.freeze, [">= 0"])
    end
  else
    s.add_dependency(%q<actionpack>.freeze, [">= 5.2"])
    s.add_dependency(%q<activesupport>.freeze, [">= 5.2"])
    s.add_dependency(%q<mocha>.freeze, ["~> 1.0.0"])
    s.add_dependency(%q<rake>.freeze, [">= 0"])
  end
end
